
DEBUG=1
SECRET_KEY=sodyam
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=todo_dev
SQL_USER= todo
SQL_PASSWORD= todo
SQL_HOST= todo-db
SQL_PORT=5432